:root {
  /* 浅色模式变量 */
  --background-color: #f5f7fa;
  --text-color: #333;
  --card-background-color: #ffffff;
  --primary-color: #007bff;
  --secondary-color: #28a745;
  --hover-effect: rgba(0,0,0,0.1);
  
  /* 深色模式变量 */
  --dark-background-color: #121212;
  --dark-text-color: #e0e0e0;
  --dark-card-background-color: #242424;
  --dark-hover-effect: rgba(255,255,255,0.1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: var(--dark-background-color);
    --text-color: var(--dark-text-color);
    --card-background-color: var(--dark-card-background-color);
    --hover-effect: var(--dark-hover-effect);
  }
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.price-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.item {
  background-color: var(--card-background-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px var(--hover-effect);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px var(--hover-effect);
}

.item-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.item-info {
  padding: 10px;
}

.item-title, .item-description, .item-price {
  margin: 5px 0;
	text-align: center;
	
}

.item-title {
  color: var(--primary-color);
  font-size: 35px;
}

.item-price {
  color: var(--secondary-color);
  font-weight: bold;
	font-size: 20px;
}

button, input[type="number"] {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: darken(var(--primary-color), 10%);
}

input[type="number"] {
  margin-top: 10px;
}
